 <html> 
    <head>
        <style>
            td{
                text-align:center;
            }

            body{
                margin:0px;
            }

            .menu-item{
                margin: left 20px;;
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                
            }

            .menu-item:hover{
                color:rgb(16,102,73);
            }
            #STAR{
                background-color: #1e3932;
                 margin-top: 30px;
                }

            #OX{
                background-color: #fbaa5b;
                margin-top: 30px;
                }


            #summer{
                background-color:rgb(250,145,170);
                margin-top: 30px;
            }

            #location-icon{
                width:20px;
                fill:black;
                margin-top: 15px;
                margin-left: 30px;
            }

             #full{
                margin-top: 35px;
            }

            #location-icon:hover{
                fill:rgb(16,102,73);
            }

            
            #signin{
                color:black;
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif;
                width:fit-content;
                padding: 5px 15px 5px 15px;
                border:1px solid black;
                border-radius:30px;
                background-color: white;
                margin-top: 15px;
               }

            #signin:hover{
                background-color:rgb(193, 193, 214);
                color: black;
            }


            #joinnow{
                color:white;
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif;
                width:fit-content;
                padding: 5px 15px 5px 15px;
                border:1px solid black;
                border-radius:30px;
                background-color: black;
                margin-top: 15px;

            }

            #joinnow:hover{
                background-color:black;
                color:rgb(193, 193, 214);
            }

            #find{
                margin-top: 15px;

            }

            #sweit{
                font-size:18px;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
            }

            #reward{
                color:rgb(255, 255, 255);
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                padding: 5px 15px 5px 15px;
                border: 1px solid rgb(255, 255, 255);
                border-radius:25px;
                text-align: center;
                
             }

            #reward:hover{
                background-color:rgb(86, 95, 89);
                color: rgb(255, 255, 255);

            }

            #find{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 15px;
                text-align: left;
            }

            #school{
                 color: #1e3932;
                 font-size: 25px;
                 font-family: Arial, Helvetica, sans-serif;
                }

                #join{
                    color:black;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    width: fit-content;
                    padding: 5px 15px 5px 15px;
                    border: 1px solid black;
                    border-radius:25px;

                }


                #join:hover{
                background-color:#f0c79d;
                color:black;}

                #learn{
                    color:black;
                    font-size:18px;
                    font-family: Arial, Helvetica, sans-serif;
                    width: fit-content;
                    padding: 5px 15px 5px 15px;
                    border:1px solid black;
                    border-radius: 25px;
                
                }


                #learn:hover{
                    background-color:rgb(232, 184, 195);
                    color:black;
                }




                









            
        </style>

    </head>

    <body style="margin:0px;"> 
      <div id="main">
         <div id="header">
          <table>
          
                <table  width="100%" >

                    <tr>
                        <p id="full"></p>
                        
                        <td width="6%">
                            <img src="starbucks-coffee-logo-vector.png" width="55%">
                        </td>

                        <td width="4%" class="menu-item">
                            <p><b>
                                MENU
                            </p></b>
                        </td>

                        <td width="6%" class="menu-item">
                            <p><b>
                                REWARDS
                            </p></b>
                        </td>

                            <td width="7%" class="menu-item">
                                <p><b>
                                    GIFT CARDS
                                </p></b>
                        
                        <td width="55%" ></td>

                        <td width="5%">
                                
                                    
                                        <svg id="location-icon" viewBox="0 0 395.71 395.71">
                                            <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738
		c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
		C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
		c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
                                        </svg>
                                    </td>
                               

                        
    
                    <td width="6%" class="menu-item">
                        <p id="find"><b>
                            Find a store
                        </p></b>
                    </td>

                    <td width="5%">
                        <p id="signin"><b>
                            sign in
                        </p></b>
                    </td>

                    <td width="6%" >
                        <p id="joinnow"><b>
                            join now
                        </p></b>
                    </td>
                  </tr>
                </table>
            </div>
                    <div>
                        <table border="1"  width="100%" id="STAR">
                            <tr>
                                <td width="50%">
                                    <img src="137-78735.jpg" width="100%" >
    
                                </td>
                                <td align="center">
                                    <h3 id="sweit" >Summer is brighter with free treats.*</h3>
                                    <h3 id="reward">
                                        join starbucks rewerds
                                    </h3>

                                    
                                </td>
                        
                                </td>
                            </tr>
                        </table>


                        <table  id="OX">
                            <tr>
                                <td align="center" width="50%">
                                    <h3 id="school">Back-to-school smiles
                                        A Starbucks eGift makes an A+ treat for students, 
                                         Send an eGift</h3>
                                         <br>
                                    
                                         <p id="join">sent an eGift</p>
                                    
                                </td>

                                <td width="50%">
                                    <img src="137-79187.webp" width="100%" >

                                </td>
                            </tr>
                        </table>

                        <table id="summer" >
                            <tr>
                                <td width="50%">
                                    <img src="137-78796.jpg" width="100%" >
                                    </td>

                                    <td width="50%">
                                        <h3 id="align">Summer’s brightest new drinks
                                        </h3><br>
                                        <p id="learn">learn more</p>
                                    </td>
                                    </tr>


                                    <table>

                                    <td width="50%">
                                        <h5 id="full">*Starbucks Rewards is available at participating stores.Some restrictions apply. For full program
                                               details, visit starbucks.comrewards</h5>
                                    </td>
                                </table>


    
                    </div>
                    <div> 
                        <table border="1" width="100%">
                        <tr>
                            <td>
                                <h4>
                                    About Us
                                </h4>
                                

                            </td>
                            <td>
                                <h4>Careers</h4>
                            </td>

                            <td>
                                <h4>Social Impact</h4>
                            </td>

                            <td>
                                <h4>For Business Partners</h4>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                      </table>
                      

                    </div>


              
             

         
         
      </div>






    </body>









 </html>
