<html>
    <head>
        <style>
           

            body{
                margin: 0px;
            }

            .menu-item{
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif ;
                text-align:center;
                color: black;
                font-weight:bold;
                text-align:center;
                
            }

            .menu-item:hover{
                color:#2FB4AE;
            }

            #ID{
                color:white;
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
                width:fit-content;
                padding: 10px 20px 10px 20px;
                border: 1px solid black;
                border-radius:30px;
                margin:10px 20px 10px 20px;
                background-color: black;
                text-align:center;

            }

            #ID:hover{
                background-color: cadetblue;

            }

            #about{
                background:rgb(252,230,131);
                border-radius:50%;
                margin-top:20px;
                                
            }


            #text{
                color: rgb(92, 104, 104);
            }

            #man{
                font-size:50px;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            .arial{
                background-color: #F4F6FB;
                border:1px solid #F4F6FB;
                border-radius:5px;
                padding: 5px 15x 5px 15px;
                margin: 10px 15px 10px 15px;
                font-size:20px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                

            }

            #tem{
                background-color: rgb(244,246,251);
                margin-left:30px;
            }


            #ftable{
                background-color:white;
                border:1px solid black;
                border-radius:30px;
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                margin:15px 15px 15px 15px;

            }

            #request{
                color:white;
                background-color:rgb(47,180,174);
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                border:1px solid rgb(47,180,174);
                border-radius:5px;

            }

            #rar{
                margin-top: 200px;
            }

            #a{
                margin-left:100px;
                margin-right:100px;
            }

            #botton{
                width:80px;
                height:30px;
                color:bisque;
            }

            #op{
                font-size:40px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
            }

            .ten{
                font-size:15px;
                color:rgb(176, 162, 162);

            }

            #tem{
                text-align:left;

            }

            #header{
                position:fixed;
                background-color:white;
                width:100%;
                height:12%;
                
            }

            #logo{
            width:100px;
            height:50px;
            }

            #asli{
            color: #2FB4AE;
            }

          #asli:hover{
            color:black;

          }

          #main{
            position:absolute;

          }

          #what{
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
            color:#979797;
          }

        #io{
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
            color:#1C2F50;
        }

        #nm{font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
            color:#979797;

        }

        #pre{
            font-size:15px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
            color:#979797;


        }
    
                

            
                
            
            




        </style>

    </head>

    <body>
        <div id="main" width="100%">
            <div id="header" width="100%">
            <table border="1">
                <tr>
                    <td width="12%" id="logo">
                        <img src="shey1.png" width="100%">
                    </td>

                    <td width="21%"></td>

                        <td class="menu-item"  witdh="5%">
                            <b><p>
                                تماس با ما
                            </p>
                            </b>
                        </td>

                        <td class="menu-item" witdh="5%">
                            <b>
                                <p>
                                    بلاگ
                                </p>
                            </b>
                        </td>

                        <td class="menu-item" witdh="5%">
                            <b>
                                <p>
                                     گواهینامه 
                                </p>
                            </b>
                        </td>

                        <td class="menu-item" witdh="5%">
                            <b>
                                <p>
                                    نمونه کار
                                </p>
                            </b>
                        </td>

                        <td class="menu-item" witdh="5%">
                            <b>
                                <p>
                                    خدمات
                                </p>
                            </b>
                        </td>

                        <td class="menu-item" witdh="5%">
                            <b>
                                <p>
                                    درباره من
                                </p>
                            </b>
                        </td>


                        
                        <td class="menu-item" witdh="5%" id="asli">
                            <b>
                                <p>
                                    صفحه اصلی
                                </p>
                            </b>
                        </td>

                        <td width="20%"></td>
                       
                        
                    <td width="12%">
                        <b>
                            <a id="ID" hraf="shey.html" >
                                ارسال پیام
                            </a>
                        </b>

                    </td>
                </tr>
            </table>
        </div>



            <div>
                <table >
                <tr>
                    <td witdh="1%"></td>
                    <td width="40%">
                        <img src="imgg.png" width="90%">
                    </td>

                    <td width="3%"></td>

                    <td width="46%">
                        <table border="1">
                            <tr>
                                <td>
                                    <tr>
                                        <td>
                             <b><br>
                              <h2 id="what">
                                سلام به وبسایت من خوش امدید
                              </h2>
                        </b>
                        </td>
                    </tr>


                    <tr>
                        <td id="io">

                        <b>
                            <p text-align="50%">
                                شقایق عطایی
                            </p>
                        </b> 
                    </td>
                    </tr>

                    <tr>
                        <td>
                        <h3 id="nm">برنامه نویس وب از ایران</h3>
                    </td>
                        </tr>


                        <tr>
                            <td id="pre">
                        <b>
                            <p><pre></pre>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده 
                                   از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و 
                                      سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز

                            </p></pre>
                        </b>
                    </td>
                    </tr>


                    <td>
                        <table>
                            <tr>
                        
                            <td>
                        <p>بیوگرافی من</p> </td>
                        
                    
                        <td>
                      <p>استخدام</p>
                    </td>
                </tr>
            </table>
            </td>
                
                    
                      
                    

                    <
                      <p> طراح وبسایت</p>
                      <p> برنامه نویس وب</p>


                      <img src="brand-5.png" width="20%">
                      <img src="brand-6.png" width="20%">
                      <img src="brand-2.png" width="20%">

                    </td>
                    </tr>
                    </table>
            
           


                    </td>
                    <td width="10%"></td>

                    
                </tr>
                
            </table>
                
        </div>

   
    
   




    <div id="rar">
        <table >
            <tr>
                <td width="3%"></td>

                <td width="45%">
                    <img id="about" src="about.png" width="90%">
                </td>

                <td width="2%"></td>

                           <td width="45%">
                           <b>
                            <p id="man" width="80%">
                              درباره من
                           </p>
                          </b>

                    <h3 id="text" width="30%" ><pre>
 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با 
 استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله 
 در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
 مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
 کتابهای زیادی در شصت و سه درصد گذشته حال و آینده

                    </pre>
                    </h3>
                

                    
                    <table>
                        <tr>
                            <td>
                    <button>مهارت های من</button>
                    <div id="botton"></div>
                    
                        <td>
                    <button>تجربه های من</button></td>

                     <td>
                    <button>تحصیلات من</button>
                </td>
                </tr>
                </table>
                </td>


             
                <td width="5%"></td>
            </tr>
        </table>
    </div>

    <div id="a" width="50%" > 
        <table>

        <p id="op">دستاورد من</p>
        <tr>
            <td>
            <td class="arial" width="25%">
                <img src="heart.png">
                <b><p>900K +</p></b>
            <h5 class="ten"> مشتری راضی</h5>
            </td>


            
            <td class="arial" width="25%">
                <img src="blueprint.png">
                <b><p>650 </p></b>
                <h5 class="ten">پروژهای موفق</h5>

            </td>

            <td class="arial" width="25%">
                <img src="star.png">
                <b><p>1000K +</p></b>
                <h5 class="ten">نظرات مشتریان</h5>
            </td>
           
        
            <td class="arial" width="25%">
                <img src="idea.png">
                <b><p>15 +</p></b>
                <h5 class="ten">تجربه </h5>
            </td>
            </td>
        </tr>
    </table>
    </div>


    <div id="tem" width="100%">
        <table width="100%">
        <tr>
            <td width="50%">
                <h1>تماس با ما</h1>
                <h5 >آیا نیاز به کمک دارید‌؟ فرم زیر را پر کنید تا با هم صحبت کنیم
                </h5>
                <hr> 

                <p>نشانی</p>
                <img src="home.png" width="20px">
                <h5>ایران</h5>
                
                
                
                <p>تلفن</p>
                <img src="phone.png" width="20px">
                <h5>090153335</h5>


                <p>پشتیبانی</p>
                <img src="email.png" width="20px"
                <h5>info@shaghayegh.com</h5>
            </td>
            </tr>
        </table>
            

            
    
            <div>
            <table border="1">
             
        
            <tr id="ftable">
                <td>
                <h5> ارسال درخواست پروژه</h5>
            <p>جزئیات پروژه خود را وارد کنید</p>

                <td>
                   <h5>نام و نام خانوادگی</h5>
                    <h5> موضوع پروژه</h5>
                    <h5>جزئیات کامل پروژه</h5>
                </td>
                <td>
                    <h5>ایمیل</h5>
                </td>

                <hr>
                <p id="request">ارسال درخواست</p>
            </td>
            </tr>
        </div>
        


        
            
        </td>
        </tr>
    </table>
    </div>

</body>
</html>

